:root{
    --very-dark:hsl(233, 47%, 7%);
    --desatured-blue:hsl(244, 38%, 16%);
    --soft-violet:hsl(277, 64%, 61%);

    
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');


*{
    box-sizing: border-box;
}
body{
    background-color:var(--very-dark);
}
main{
    display:flex;
    flex-direction:column;  
    justify-content:center;
    align-items:center;     
}
.text{
    width:100%;
}
.general{
    position:absolute;
    width:auto;
    transform:translate(0,-50%);
    top:50%;
    text-align:center;
    background-color:var(--desatured-blue);
    height:780px;
    width:325px;
    border-radius:10px;
    display:grid;
    grid-auto-rows:260px;
    grid-template-areas: 
    "image"
    "texte"
    "stats"
    ; 
}
.image img{
  grid-area: image;
  position:relative;
  width:100%;
  border-radius:10px 10px 0px 0px; 
  
}
.image::before{
    content:'';
    border-radius:10px 10px 0px 0px;
    position:absolute;
    left:0px;
    width:100%;
    height:240px;
    z-index:10;
    background-color:hsl(277, 64%, 61%,0.55);   
}
h1{
    margin:auto;
    padding:10px;
    font-weight:700;
    font-size:28px;
    width:80%;
}
span{
    color:var(--soft-violet);
}
h1 , p{
    color:white;
    font-family:'Inter',sans-serif;  
}
.text p , .chiffres p{
    padding-top:1em;
    line-height:1.5em;
    margin:auto;
    width:80%;
    font-size:0.9em;
    color:hsla(0, 0%, 100%, 0.4);
}
.chiffres p{
 text-transform:uppercase; 
 width:max-content;
 height:max-content;
}
.chiffres h1 {
    color:white;
    font-family:'Inter',sans-serif;
    padding:0;
    margin-top:.3em;
    width:max-content;
    height:max-content; 
    text-transform:uppercase;
}
.text{
    padding:0.7em;
    grid-area: texte;   
}
.chiffres{
    grid-area: stats;
    display:flex;
    flex-direction:column;    
    }

@media (min-width:1000px){
    
    .general{
        height:446px;
        width:1080px;
        grid-auto-columns: 50%;
        grid-auto-rows:50%;
        border-radius:10px;
        grid-template-areas:
        "texte image"
        "stats image";
    }
    .chiffres{
        margin:auto;
        flex-direction:row;
        gap:3em;
        align-items:center;
        margin-left:4.5em;   
    }
    .image img{
        border-radius:0px 10px 10px 0px;
    }
    .image::before{
        content:'';
        border-radius:0px 10px 10px 0px;
        position:absolute;
        left:540px;
        width:50%;
        height:446px;
        z-index:10;
        background-color:hsl(277, 64%, 61%,0.55);   
    }
    .text{
        padding-top:3em;
        text-align:left;
    }
    .text p{        
        width:65%;
        margin-right:8em;        
    }
    
}